<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/buggerInfoName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/buggerInfoType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/buggerInfoDelta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        
        <Button
		    android:id="@+id/buggerInfoViewHistory"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:onClick="viewHistory"
		    android:text="@string/viewHistory"
		/>

        <Button
		    android:id="@+id/buggerResetDelta"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:onClick="buggerResetDelta"
		    android:text="@string/resetDelta"
		/>

        <EditText
		    android:id="@+id/EditTextAddDelta"
		    android:layout_height="wrap_content"
		    android:hint="@string/deltaAmount"
		    android:layout_width="fill_parent"
		/>

		<EditText
		    android:id="@+id/EditTextAddLocation"
		    android:layout_height="wrap_content"
		    android:hint="@string/deltaLocation"
		    android:layout_width="fill_parent"
		/>

		<EditText 
		    android:id="@+id/EditTextAddComment"
		    android:layout_height="wrap_content"
		    android:hint="@string/deltaComment"
		    android:layout_width="fill_parent"
		/>       
		
		<Button
		    android:id="@+id/buggerInfoAddBtn"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:onClick="updateBugger"
		    android:text="@string/updateBugger"   
		/>
</LinearLayout>
